# fmtoxml

./: .gitignore  API_Documentation.md  API_IMPLEMENTATION.md  Dockerfile  FOLDER_TRANSFORMATION_API.md  HOW_TO_DOWNLOAD_ZIP_IN_POSTMAN.md  POSTMAN_DOWNLOAD_INSTRUCTIONS.md  PRODUCTION_READY.md  Postman_Collection.json  Postman_Collection_Complete.json  README.md  pom.xml
.github/workflows/: ci.yml
samples/: sample.mif
src/main/java/com/cms/projects/transformation/: TransformationApplication.java
src/main/java/com/cms/projects/transformation/config/: AsyncConfig.java  TransformationConfig.java
src/main/java/com/cms/projects/transformation/controller/: TransformationController.java
src/main/java/com/cms/projects/transformation/dita/generator/: DitaMapGenerator.java  DitaStructureBuilder.java  DitaTopicGenerator.java  TableOfContentsGenerator.java
src/main/java/com/cms/projects/transformation/dita/model/: DitaElement.java  DitaMap.java  DitaTopic.java  TocEntry.java
src/main/java/com/cms/projects/transformation/dita/writer/: DitaMapWriter.java  DitaTopicWriter.java  TableOfContentsWriter.java
src/main/java/com/cms/projects/transformation/dto/: FolderTransformationResponse.java  FolderValidationResult.java  TransformationRequest.java  TransformationResponse.java
src/main/java/com/cms/projects/transformation/entity/: TransformationJob.java
src/main/java/com/cms/projects/transformation/exception/: GlobalExceptionHandler.java
src/main/java/com/cms/projects/transformation/repo/: TransformationJobRepository.java
src/main/java/com/cms/projects/transformation/service/: FileStorageService.java  FolderValidationService.java  FolderZipService.java  TransformationService.java  TransformationServiceImpl.java
src/main/java/com/cms/projects/transformation/transformer/: ChapterMapper.java  ContentMapper.java  FrameMakerToDitaTransformer.java  ImageExtractor.java  MetadataMapper.java  TableExtractor.java
src/main/resources/: application.yml
src/test/java/com/cms/projects/transformation/controller/: TransformationControllerTest.java
src/test/java/com/cms/projects/transformation/dita/generator/: DitaTopicGeneratorTest.java  TableOfContentsGeneratorTest.java
src/test/java/com/cms/projects/transformation/service/: TransformationServiceTest.java
src/test/java/com/cms/projects/transformation/transformer/: ImageExtractorTest.java
src/test/resources/samples/: sample_complex.mif
